INVENTARIO DE ANUNCIOS - BABYLON SCANLATION
===========================================

Total de anuncios implementados: 7

UBICACIONES Y CÓDIGO DETALLADO:

0. GLOBAL (src/layouts/Layout.astro)
   -----------------------------------------
   - POP-UNDER (Monetag) [Línea 36]:
     <script src="https://quge5.com/88/tag.min.js" data-zone="197770" async data-cfasync="false"></script>
     Nota: Script automático de Pop-under de Monetag.

   - SMARTLINK DE FONDO (Click-under) [Línea 42]:
     URL: https://crowdsubsequentadmire.com/g37nqs8e19?key=8d32cc484e29e954ca09063f5b3842c0
     Nota: Solo se activa al hacer clic directamente en el fondo "Cosmos" (áreas sin contenido).

1. PÁGINA DE INICIO (src/pages/index.astro)
   -----------------------------------------
   - BANNER SUPERIOR [Línea 96]:
     <AdContainer type="banner">
       <script is:inline>
         window.atOptions = {
           'key' : '9ebcd6279737192efe164467f2215532',
           'format' : 'iframe',
           'height' : 90,
           'width' : 728,
           'params' : {}
         };
       </script>
       <script is:inline data-cfasync="false" src="https://crowdsubsequentadmire.com/9ebcd6279737192efe164467f2215532/invoke.js" onerror="window.isMonetagBlocked = true;"></script>
     </AdContainer>

   - BANNER INTERMEDIO [Línea 113]:
     <AdContainer type="banner">
       <script is:inline>
         window.atOptions = {
           'key' : '51a8e0f6fdc62fc7dbae3f6246465d2e',
           'format' : 'iframe',
           'height' : 60,
           'width' : 468,
           'params' : {}
         };
       </script>
       <script is:inline data-cfasync="false" src="https://crowdsubsequentadmire.com/51a8e0f6fdc62fc7dbae3f6246465d2e/invoke.js" onerror="window.isMonetagBlocked = true;"></script>
     </AdContainer>

   - CUADRADO INFERIOR [Línea 135]:
     <AdContainer type="square">
       <script is:inline>
         window.atOptions = {
           'key' : 'aaf9803b9d2c2c8744bcdb1c0a71876e',
           'format' : 'iframe',
           'height' : 250,
           'width' : 300,
           'params' : {}
         };
       </script>
       <script is:inline data-cfasync="false" src="https://crowdsubsequentadmire.com/aaf9803b9d2c2c8744bcdb1c0a71876e/invoke.js" onerror="window.isMonetagBlocked = true;"></script>
     </AdContainer>


2. DETALLES DE SERIE (src/pages/series/[slug].astro)
   --------------------------------------------------
   - BANNER INFERIOR [Línea 287]:
     <AdContainer type="banner" className="series-mid-ad">
       <script is:inline async="async" data-cfasync="false" src="https://crowdsubsequentadmire.com/2cd2af2560f6df7e49d533c069a08932/invoke.js" onerror="window.isAdsterraBlocked = true;"></script>
       <div id="container-2cd2af2560f6df7e49d533c069a08932"></div>
     </AdContainer>


3. LECTOR DE CAPÍTULOS (src/pages/series/[slug]/[chapter]/index.astro)
   -------------------------------------------------------------------
   - BANNER SUPERIOR [Línea 159]:
     <AdContainer type="banner">
       <script is:inline async="async" data-cfasync="false" src="https://crowdsubsequentadmire.com/2cd2af2560f6df7e49d533c069a08932/invoke.js" onerror="window.isAdsterraBlocked = true;"></script>
       <div id="container-2cd2af2560f6df7e49d533c069a08932"></div>
     </AdContainer>

   - BANNER INFERIOR [Línea 232]:
     <AdContainer type="banner">
       <script is:inline async="async" data-cfasync="false" src="https://crowdsubsequentadmire.com/9ebcd6279737192efe164467f2215532/invoke.js" onerror="window.isAdsterraBlocked = true;"></script>
       <div id="container-9ebcd6279737192efe164467f2215532"></div>
     </AdContainer>

===========================================
NOTAS DE DESARROLLO:
- Monetag se usa en Home.
- Adsterra se usa en Series y Reader.
- Smartlink de fondo (Adsterra) activado globalmente mediante listener en .cosmos-bg.
- Todos los scripts usan 'is:inline' o condicionales de servidor para evitar procesamiento innecesario.
- Los anuncios NO se muestran a administradores.
