[1] [Auth Session] Opciones de la cookie: {
[1]   path: '/',
[1]   httpOnly: false,
[1]   secure: false,
[1]   maxAge: 604800,
[1]   sameSite: 'lax'
[1] }
[1] [Auth Session] Cookie de sesión establecida correctamente.
[1] 19:30:23 [200] POST /api/auth/session 354ms
[1] [Middleware] Path: /api/auth/status
[1] [Middleware] Cookie 'user_session' present: false
[1] [Middleware] DB binding available: true
[1] [Middleware] No session cookie found.
[1] 19:30:23 [200] /api/auth/status 1ms
[1] [Middleware] Path: /api/auth/status
[1] [Middleware] Cookie 'user_session' present: false
[1] [Middleware] DB binding available: true
[1] [Middleware] No session cookie found.
[1] 19:30:35 [200] /api/auth/status 1ms